<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- The published AVP backend adapter runs the [AVP] runtime proofs that Doctor 2 requires.
         The framework depends on AVP, never the reverse. -->
    <PackageReference Include="Assay.Net" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AeroFortress.Framework.Abstractions" />
    <Using Include="AeroFortress.Framework.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Api\Sample.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\AeroFortress.Framework.Testing\AeroFortress.Framework.Testing.csproj" />
    <ProjectReference Include="..\..\..\..\src\AeroFortress.Framework.Testing.InMemory\AeroFortress.Framework.Testing.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Co-located tests: the files live next to the slice in src/, compiled here. -->
    <Compile Include="..\Sample.Api\**\*.Tests.cs" />
  </ItemGroup>

</Project>
