<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lazuli.Abstractions" Version="0.1.0" />
    <PackageReference Include="Lazuli.AspNetCore" Version="0.1.0" />
    <!-- The doctor rides along as a build analyzer. Remove it and the app still compiles and runs
         (Law 2) — you only lose the enforcement. -->
    <PackageReference Include="Lazuli.Doctor" Version="0.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests live co-located with the slice. The app assembly never compiles them (no test deps
         ship); the doctor reads them as AdditionalFiles to require each slice has one. -->
    <Compile Remove="**\*.Tests.cs" />
    <AdditionalFiles Include="**\*.Tests.cs" />
    <!-- The doctor reads the module ctx docs (LZ0004/LZ0005) as AdditionalFiles. -->
    <AdditionalFiles Include="**\*.ctx.md" />
  </ItemGroup>

</Project>
