# aerofortress-framework

./: .gitattributes  .gitignore  AGENTS.md  AeroFortress.Framework.slnx  AeroFortress.toml  CLAUDE.md  Directory.Build.props  LICENSE  Lazuli.slnx  README.md  dotnet-tools.json  eslint.config.mjs  lefthook.yml  package-lock.json  package.json
analyzers/AeroFortress.Framework.Doctor/buildTransitive/: AeroFortress.Framework.Doctor.targets  aerofortress.globalconfig
analyzers/Lazuli.Doctor/: CompositionRootAnalyzer.cs  ContextFreshnessAnalyzer.cs  CriticalConcurrencyAnalyzer.cs  CriticalJourneyAnalyzer.cs  CriticalityPolicy.cs  CriticalityPolicyAnalyzer.cs  CurrentUserUnusedAnalyzer.cs  EndpointAuthAnalyzer.cs  EndpointNameAnalyzer.cs  EndpointThinnessAnalyzer.cs  EntityAnalyzer.cs  ErrorCodeAnalyzer.cs  FileSizeAnalyzer.cs  JourneyAssertionAnalyzer.cs  JourneyCoversCriticalAnalyzer.cs  Lazuli.Doctor.csproj  ModuleAnalyzer.cs  ModuleBoundaryAnalyzer.cs  ModuleContextAnalyzer.cs  NoRepositoryAnalyzer.cs  PageOrderTiebreakerAnalyzer.cs  RawSqlAnalyzer.cs  RequireSliceTestAnalyzer.cs  ResultGuardAnalyzer.cs  SliceConformanceAnalyzer.cs  TestInfraPurityAnalyzer.cs  UnboundedMaterializationAnalyzer.cs  UnmarkedDomainTypeAnalyzer.cs  ValueObjectAnalyzer.cs
analyzers/Lazuli.Doctor/buildTransitive/: Lazuli.Doctor.targets  lazuli.globalconfig
analyzers/Lazuli.SelfHarness/: CommentHygieneAnalyzer.cs  FileSizeAnalyzer.cs  Lazuli.SelfHarness.csproj
examples/sample-app/backend/Sample.Api/: AppDb.cs  GlobalUsings.cs  OpenApiErrorCodes.Tests.cs  OpenApiNumerics.Tests.cs  (+5 more)
src/AeroFortress/: AeroFortress.Framework.csproj
src/AeroFortress.Framework.AspNetCore/: AeroFortress.Framework.AspNetCore.csproj  AeroFortressExtensions.cs  EndpointKinds.cs  LocalFileStorageExtensions.cs  OpenApiExtensions.cs  RateLimitingExtensions.cs  ResultHttpExtensions.cs
src/AeroFortress.Framework.Auth/: AccessTokens.cs  AeroFortress.Framework.Auth.csproj  ClaimsCurrentUser.cs  HttpCurrentUser.cs  IAccessTokens.cs  ICurrentUser.cs  JwtAccessTokenExtensions.cs  RefreshCookie.cs
src/AeroFortress.Framework.Cli/: AeroFortress.Framework.Cli.csproj  AeroFortressManifest.cs  AuthFlowGenerator.cs  AuthGenerator.cs  AuthTemplates.cs  AvpBinding.cs  AvpProofScaffold.cs  CSharpImpactGraph.cs  CriteriaCommand.cs  CriteriaHeuristic.cs  CrudAcceptance.cs  CrudGenerator.cs  DoctorCommand.cs  EntityGenerator.cs  ErrorCodeScaffold.cs  FlowTemplates.cs  FrameworkPackageVersions.cs  FrameworkSync.cs  FrontendGate.cs  FrontendScriptContract.cs  FrontendWarningGate.cs  GateCommand.cs  GateImpact.cs  GateMatrix.cs  GateOptions.cs  GateReport.cs  GateScan.cs  GitChanges.cs  HubGenerator.cs  ModuleGenerator.cs  Program.cs  SliceGenerator.cs  SpecManifestScaffold.cs  SuppressionGate.cs  Tooling.cs  ValueObjectGenerator.cs
src/AeroFortress.Framework.EntityFrameworkCore/: AeroFortress.Framework.EntityFrameworkCore.csproj  QueryablePageExtensions.cs
src/AeroFortress.Framework.Identity/: AeroFortress.Framework.Identity.csproj  FakeExternalIdentity.cs  IExternalIdentity.cs
src/AeroFortress.Framework.Mail/: AeroFortress.Framework.Mail.csproj  ConsoleEmailSender.cs  EmailMessage.cs  IEmailSender.cs
src/AeroFortress.Framework.Testing.Postgres/: AeroFortress.Framework.Testing.Postgres.csproj  PostgresTestDatabase.cs
src/Lazuli.Abstractions/: CriticalAttribute.cs  EntityAttribute.cs  Lazuli.Abstractions.csproj  ModuleAttribute.cs  NonCriticalAttribute.cs  OrderedLifecycle.cs  Page.cs  Result.cs  ScalarJsonConverter.cs  SliceAttribute.cs  Validation.cs  ValueObjectAttribute.cs
src/Lazuli.AspNetCore/: EndpointKinds.cs  Lazuli.AspNetCore.csproj  LazuliExtensions.cs  OpenApiExtensions.cs  RateLimitingExtensions.cs  ResultHttpExtensions.cs
src/Lazuli.Auth/: AccessTokens.cs  ClaimsCurrentUser.cs  HttpCurrentUser.cs  IAccessTokens.cs  ICurrentUser.cs  JwtAccessTokenExtensions.cs  Lazuli.Auth.csproj  RefreshCookie.cs
src/Lazuli.Cli/: AuthFlowGenerator.cs  AuthGenerator.cs  AuthTemplates.cs  CrudGenerator.cs  EntityGenerator.cs  ErrorCodeScaffold.cs  FlowTemplates.cs  FrameworkSync.cs  HubGenerator.cs  Lazuli.Cli.csproj  LazuliManifest.cs  ModuleGenerator.cs  Program.cs  SliceGenerator.cs  Tooling.cs  ValueObjectGenerator.cs
src/Lazuli.EntityFrameworkCore/: Lazuli.EntityFrameworkCore.csproj  QueryablePageExtensions.cs
src/Lazuli.Identity/: FakeExternalIdentity.cs  IExternalIdentity.cs  Lazuli.Identity.csproj
src/Lazuli.Testing/: JourneyAttribute.cs  Lazuli.Testing.csproj  LazuliWebTest.cs  TestCategories.cs
src/Lazuli.Testing.InMemory/: InMemoryStores.cs  Lazuli.Testing.InMemory.csproj
src/Lazuli.Testing.Postgres/: Lazuli.Testing.Postgres.csproj  PostgresTestDatabase.cs
templates/aerofortress-app/: .editorconfig  AGENTS.md  AeroFortress.toml  CLAUDE.md  Directory.Build.props  lefthook.yml  package.json
templates/aerofortress-app/.config/: dotnet-tools.json
tests/AeroFortress.Framework.Doctor.Tests/: AeroFortress.Framework.Doctor.Tests.csproj  CompositionRootAnalyzerTests.cs  ContextFreshnessAnalyzerTests.cs  CriticalConcurrencyAnalyzerTests.cs  CriticalCriterionAnalyzerTests.cs  CriticalJourneyAnalyzerTests.cs  CriticalityPolicyAnalyzerTests.cs  CurrentUserUnusedAnalyzerTests.cs  EndpointAuthAnalyzerTests.cs  EndpointNameAnalyzerTests.cs  EndpointThinnessAnalyzerTests.cs  EntityAnalyzerTests.cs  ErrorCodeAnalyzerTests.cs  FileSizeAnalyzerTests.cs  Harness.cs  JourneyAssertionAnalyzerTests.cs  JourneyCoversCriticalAnalyzerTests.cs  JourneyCoversWriteAnalyzerTests.cs  ModuleAnalyzerTests.cs  ModuleBoundaryAnalyzerTests.cs  ModuleContextAnalyzerTests.cs  NoRepositoryAnalyzerTests.cs  PageOrderTiebreakerAnalyzerTests.cs  RawSqlAnalyzerTests.cs  RequireSliceTestAnalyzerTests.cs  ResultGuardAnalyzerTests.cs  SkippedTestAnalyzerTests.cs  SliceConformanceAnalyzerTests.cs  SliceCriterionAnalyzerTests.cs  TestInfraPurityAnalyzerTests.cs  UnboundedMaterializationAnalyzerTests.cs  UnmarkedDomainTypeAnalyzerTests.cs  ValueObjectAnalyzerTests.cs  VerifyProofAnalyzerTests.cs  WriteConcurrencyAnalyzerTests.cs  WriteJourneyAnalyzerTests.cs
(+661 files in other folders)
