<Solution>
  <Folder Name="/analyzers/">
    <Project Path="analyzers/AeroFortress.Framework.Doctor/AeroFortress.Framework.Doctor.csproj" />
    <Project Path="analyzers/AeroFortress.Framework.SelfHarness/AeroFortress.Framework.SelfHarness.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AeroFortress/AeroFortress.Framework.csproj" />
    <Project Path="src/AeroFortress.Framework.Abstractions/AeroFortress.Framework.Abstractions.csproj" />
    <Project Path="src/AeroFortress.Framework.Auth/AeroFortress.Framework.Auth.csproj" />
    <Project Path="src/AeroFortress.Framework.Cli/AeroFortress.Framework.Cli.csproj" />
    <Project Path="src/AeroFortress.Framework.AspNetCore/AeroFortress.Framework.AspNetCore.csproj" />
    <Project Path="src/AeroFortress.Framework.EntityFrameworkCore/AeroFortress.Framework.EntityFrameworkCore.csproj" />
    <Project Path="src/AeroFortress.Framework.Mail/AeroFortress.Framework.Mail.csproj" />
    <Project Path="src/AeroFortress.Framework.Sms/AeroFortress.Framework.Sms.csproj" />
    <Project Path="src/AeroFortress.Framework.Identity/AeroFortress.Framework.Identity.csproj" />
    <Project Path="src/AeroFortress.Framework.Storage/AeroFortress.Framework.Storage.csproj" />
    <Project Path="src/AeroFortress.Framework.Testing/AeroFortress.Framework.Testing.csproj" />
    <Project Path="src/AeroFortress.Framework.Testing.InMemory/AeroFortress.Framework.Testing.InMemory.csproj" />
    <Project Path="src/AeroFortress.Framework.Testing.Postgres/AeroFortress.Framework.Testing.Postgres.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AeroFortress.Framework.Abstractions.Tests/AeroFortress.Framework.Abstractions.Tests.csproj" />
    <Project Path="tests/AeroFortress.Framework.Cli.Tests/AeroFortress.Framework.Cli.Tests.csproj" />
    <Project Path="tests/AeroFortress.Framework.Doctor.Tests/AeroFortress.Framework.Doctor.Tests.csproj" />
    <Project Path="tests/AeroFortress.Framework.EntityFrameworkCore.Tests/AeroFortress.Framework.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/AeroFortress.Framework.SelfHarness.Tests/AeroFortress.Framework.SelfHarness.Tests.csproj" />
    <Project Path="tests/AeroFortress.Framework.Testing.Postgres.Tests/AeroFortress.Framework.Testing.Postgres.Tests.csproj" />
    <Project Path="tests/AeroFortress.Framework.AspNetCore.Tests/AeroFortress.Framework.AspNetCore.Tests.csproj" />
    <Project Path="tests/AeroFortress.Framework.Auth.Tests/AeroFortress.Framework.Auth.Tests.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/sample-app/backend/Sample.Api/Sample.Api.csproj" />
    <Project Path="examples/sample-app/backend/Sample.Tests/Sample.Tests.csproj" />
  </Folder>
</Solution>
