<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Lazuli.Library.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\analyzers\Lazuli.SelfHarness\Lazuli.SelfHarness.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
