<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Lazuli.Library.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This is a shipped framework package, not a test project — the xunit/Mvc.Testing references
         make the SDK assume otherwise and disable packing. It ships so consumers get [Unit] etc. -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- No database/provider dependency here: the base is opinion-free. The in-memory fast path
         lives in the separate Lazuli.Testing.InMemory package; any other provider is the app's own. -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
  </ItemGroup>

</Project>
