<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Lazuli.Library.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Shipped framework package (the real-database test leg), not a test project — see Lazuli.Testing. -->
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <Description>Lazuli's real-database test leg: one Postgres Testcontainer, one migrated template database, an isolated clone per test. Pairs with Lazuli.Testing; the in-memory fast path is Lazuli.Testing.InMemory.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lazuli.Testing.Postgres.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\analyzers\Lazuli.SelfHarness\Lazuli.SelfHarness.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

</Project>
