using Lazuli.Auth;
using Lazuli.Identity;
using Microsoft.EntityFrameworkCore;

namespace Hostpoint.Api.Modules.Account;

/// <summary>Sign in with a Google identity. Verifies the token, finds the user by the Google-verified
/// email (global identity, so the lookup crosses the tenant filter), and issues a session.</summary>
/// <remarks>Critical: the sad path is the bypass guard — an unverifiable token must be denied, never
/// yield a session. If it passed silently, a forged token logs in as any user (takeover). LZ0008 forces
/// both the happy sign-in and the forged-token rejection to be proven end-to-end (see Journeys/OAuthJourney).</remarks>
[Slice]
[Critical]
public static class LoginWithGoogle
{
    public record Input(string IdToken);

    public record Output(string AccessToken, string RefreshToken, RegistrationStep Step, Role? Role);

    public static async Task<Result<Output>> Handle(Input input, AppDb db, IExternalIdentity oauth, IAccessTokens tokens, TimeProvider clock, CancellationToken ct)
    {
        var identity = oauth.Verify(input.IdToken);
        if (identity.IsFailure)
            return identity.Error;

        var email = Email.From(identity.Value.Email);
        if (email.IsFailure)
            return Error.Unauthorized("invalid google token");

        var user = await db.Users.IgnoreQueryFilters().FirstOrDefaultAsync(u => u.Email == email.Value, ct);
        if (user is null)
            return Error.Unauthorized("no account for this google identity");

        var now = clock.GetUtcNow().UtcDateTime;
        var (access, refresh) = await Sessions.Issue(db, tokens, user, now, ct);
        return new Output(access, refresh, user.RegistrationStep, user.Role);
    }

    public static void Map(IEndpointRouteBuilder app) =>
        app.MapPost("/login/google", async (Input input, AppDb db, IExternalIdentity oauth, IAccessTokens tokens, TimeProvider clock, CancellationToken ct) =>
            (await Handle(input, db, oauth, tokens, clock, ct)).ToHttp());
}
