using Lazuli.Auth;
using Lazuli.Identity;
using Microsoft.EntityFrameworkCore;

namespace MyApp.Api.Modules.Account;

/// <summary>Create an account from a Google identity. Google has already verified the email, so the new
/// user is email-verified from the start and a session is issued immediately; phone is still pending.
/// Fails if the email is already taken.</summary>
/// <remarks>Critical: the sad path is the bypass guard — an unverifiable token must create no account.
/// If it passed silently, a forged token mints an account for any identity (spoofing). LZ0008 forces both
/// the happy sign-up and the forged-token rejection to be proven end-to-end (see Journeys/OAuthJourney).</remarks>
[Slice]
[Critical]
public static class RegisterWithGoogle
{
    public record Input(string IdToken);

    public record Output(string AccessToken, string RefreshToken, RegistrationStep Step, Role? Role);

    public static async Task<Result<Output>> Handle(Input input, AppDb db, IExternalIdentity oauth, IAccessTokens tokens, TimeProvider clock, CancellationToken ct)
    {
        var identity = oauth.Verify(input.IdToken);
        if (identity.IsFailure)
            return identity.Error;

        var email = Email.From(identity.Value.Email);
        if (email.IsFailure)
            return Error.Unauthorized(AccountErrorCodes.InvalidToken, "invalid google token");

        if (await db.Users.IgnoreQueryFilters().AnyAsync(u => u.Email == email.Value, ct))
            return Error.Conflict(AccountErrorCodes.EmailTaken, "an account with this email already exists");

        var now = clock.GetUtcNow().UtcDateTime;
        var user = new User
        {
            Email = email.Value,
            Name = email.Value.Value,
            PasswordHash = PasswordHash.Create(Guid.NewGuid().ToString()),   // no password — Google is the credential
            IsEmailVerified = true,
            RegistrationStep = RegistrationStep.PhonePending,
            CreatedAt = now,
        };
        db.Users.Add(user);
        await db.SaveChangesAsync(ct);

        var (access, refresh) = await Sessions.Issue(db, tokens, user, now, ct);
        return new Output(access, refresh, user.RegistrationStep, user.Role);
    }

    public static void Map(IEndpointRouteBuilder app) =>
        app.MapPost("/register/google", async (Input input, AppDb db, IExternalIdentity oauth, IAccessTokens tokens, TimeProvider clock, CancellationToken ct) =>
            (await Handle(input, db, oauth, tokens, clock, ct)).ToHttp())
            .AllowAnonymous();   // public: registering with Google is pre-identity (LZ0022 — the decision, made visible)
}
