<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Lazuli.Abstractions\Lazuli.Abstractions.csproj" />
    <!-- The doctor rides along as a build/IDE analyzer. Remove this line and the app still
         compiles and runs (Law 2) — you only lose the enforcement. -->
    <ProjectReference Include="..\..\..\..\analyzers\Lazuli.Doctor\Lazuli.Doctor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\..\src\Lazuli.AspNetCore\Lazuli.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Lazuli.EntityFrameworkCore\Lazuli.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <!-- Build-time OpenAPI: emits the contract at `dotnet build` via the GetDocument tool (no running server). It
         lives in the app, not the framework — the tool needs this project's entry assembly. The framework supplies
         the doc-gen awareness (Lazuli's OnStartup / IsGeneratingOpenApiDocument), so the build needs no database. -->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests live co-located with the slice they exercise. The production assembly never
         compiles them (no test deps ship); the test project pulls them via glob. The doctor
         (LZ0003) reads them as AdditionalFiles to require every slice has one beside it. -->
    <Compile Remove="**\*.Tests.cs" />
    <AdditionalFiles Include="**\*.Tests.cs" />
    <!-- The doctor reads the module context docs (LZ0004/LZ0005) as AdditionalFiles too. -->
    <AdditionalFiles Include="**\*.ctx.md" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The sample app is not shipped. -->
    <IsPackable>false</IsPackable>
    <!-- Build-time OpenAPI: `dotnet build` emits the contract here via the GetDocument tool (brought transitively by
         Lazuli.AspNetCore). DB-free — Program.cs guards seeding with OnStartup, so the build needs no database. This
         is what the typed client generates from, and what CI diffs to catch a stale contract. -->
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/contract</OpenApiDocumentsDirectory>
  </PropertyGroup>

</Project>
