using Lazuli.Auth;
//<lz:tenancy>
using Hostpoint.Api.Tenancy;
//</lz:tenancy>
using Microsoft.EntityFrameworkCore;

namespace Hostpoint.Api.Modules.Account;

/// <summary>Composition for the Account module: the database plus the framework-owned auth mechanism. One
/// call — <c>AddJwtAccessTokens</c> — wires the token minter (<see cref="IAccessTokens"/>), the
/// <see cref="ICurrentUser"/> reader, and the JwtBearer validator from the same secret/issuer/audience, so
/// a minted token is exactly one the app accepts. Program.cs calls <c>builder.AddAccount()</c> once; the
/// routes are wired by <see cref="AccountModule.Map"/>.</summary>
public static class AccountSetup
{
    /// <summary>Register the Account module's services and authentication on <paramref name="builder"/>.</summary>
    public static void AddAccount(this WebApplicationBuilder builder)
    {
        var jwtSecret = builder.Configuration["Jwt:Secret"]
            ?? "hostpoint-dev-jwt-secret-change-in-production-please";

        builder.Services.AddDbContext<AppDb>(options => options.UseInMemoryDatabase("hostpoint"));
        builder.Services.AddSingleton(TimeProvider.System);
        //<lz:tenancy>
        builder.Services.AddScoped<ITenant, RequestTenant>();
        //</lz:tenancy>
        builder.Services.AddJwtAccessTokens(jwtSecret, issuer: "hostpoint", audience: "hostpoint");
        //<lz:cookies>
        builder.Services.AddRefreshCookie("hostpoint_refresh", path: "/account");
        //</lz:cookies>
        builder.Services.AddAuthorization();
    }
}
