namespace Hostpoint.Api.Modules.Account;

/// <summary>A refresh-token slot in a rotating family. <b>Not</b> tenant-scoped: it is a global auth
/// artifact keyed by an unguessable token hash, never part of an org's dataset — so it is looked up
/// directly, with no tenant filter to bypass (the tell that it should not be scoped). Only the hash
/// is stored. On each refresh the live slot is marked <see cref="UsedAt"/> and a new slot joins the
/// same <see cref="FamilyId"/>; presenting a used slot again is treated as theft and burns the family.</summary>
public class UserSession
{
    public Guid Id { get; set; }
    public Guid UserId { get; set; }

    /// <summary>The lineage a rotating token belongs to. Reuse-detection and logout act on the family.</summary>
    public Guid FamilyId { get; set; }

    public string TokenHash { get; set; } = "";
    public DateTime CreatedAt { get; set; }
    public DateTime ExpiresAt { get; set; }

    /// <summary>When this slot was rotated away. Null while it is the family's live token; once set,
    /// presenting this token again is a reuse — the theft signal.</summary>
    public DateTime? UsedAt { get; set; }
}
