<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Lazuli.Library.props" />

  <!--
    The EF Core satellite — deliberately NOT part of the Lazuli meta-package and the only runtime
    package that references EF Core. The framework's runtime stays persistence-agnostic; an app that
    queries through EF opts into this satellite à la carte, the way it opts into a Testing.* package.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Part of Lazuli — the EF Core satellite: ToPageAsync, the one-liner that turns an ordered query into the framework's canonical Page&lt;T&gt; (clamped, counted and paged over the same queryable).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazuli.Abstractions\Lazuli.Abstractions.csproj" />
    <ProjectReference Include="..\..\analyzers\Lazuli.SelfHarness\Lazuli.SelfHarness.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

</Project>
