<Project>

  <!--
    Make the Lazuli doctor flow TRANSITIVELY. NuGet only auto-applies an analyzer to its DIRECT reference, so an
    app that gets the doctor through the `Lazuli` meta-package would otherwise restore it but never run it. This
    target lives in buildTransitive/ — imported by every consumer, direct AND transitive — and adds the analyzer
    to @(Analyzer) explicitly. So `dotnet add package Lazuli` alone runs the LZ* rules; no separate Lazuli.Doctor
    reference is needed. The DLL sits next to this file (buildTransitive/Lazuli.Doctor.dll), not under analyzers/,
    precisely so NuGet does NOT also auto-apply it — this target is the single, transitive-safe wiring.
  -->
  <ItemGroup Condition="'$(Language)' == 'C#'">
    <Analyzer Include="$(MSBuildThisFileDirectory)Lazuli.Doctor.dll" />
  </ItemGroup>

</Project>
