<Project>

  <!--
    Make the Lazuli doctor flow TRANSITIVELY. NuGet only auto-applies an analyzer to its DIRECT reference, so an
    app that gets the doctor through the `Lazuli` meta-package would otherwise restore it but never run it. This
    target lives in buildTransitive/ — imported by every consumer, direct AND transitive — and adds the analyzer
    to @(Analyzer) explicitly. So `dotnet add package Lazuli` alone runs the LZ* rules; no separate Lazuli.Doctor
    reference is needed. The DLL sits next to this file (buildTransitive/Lazuli.Doctor.dll), not under analyzers/,
    precisely so NuGet does NOT also auto-apply it — this target is the single, transitive-safe wiring.
  -->
  <ItemGroup Condition="'$(Language)' == 'C#'">
    <Analyzer Include="$(MSBuildThisFileDirectory)Lazuli.Doctor.dll" />
  </ItemGroup>

  <!--
    The security floor for the built-in .NET analyzers (CA*): a curated globalconfig that raises the
    defect classes the LZ* rules don't cover (dropped CancellationToken, insecure deserialization, broken
    crypto, disabled cert validation, deprecated TLS) to error tier. Same removability story as the doctor:
    opt out per-project with <LazuliSecurityAnalysis>false</LazuliSecurityAnalysis>, or tune a single rule
    in your own .globalconfig with a higher global_level — this one sits at 50.
  -->
  <ItemGroup Condition="'$(Language)' == 'C#' and '$(LazuliSecurityAnalysis)' != 'false'">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)lazuli.globalconfig" />
  </ItemGroup>

</Project>
