<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Lazuli.Library.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- The OpenAPI document generator (AddOpenApi / OpenApiOptions) ships as a separate package, not in the
         shared framework. Lazuli owns the slice-aware document conventions so apps don't re-derive them. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazuli.Abstractions\Lazuli.Abstractions.csproj" />
    <ProjectReference Include="..\..\analyzers\Lazuli.SelfHarness\Lazuli.SelfHarness.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
