<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\AeroFortress.Framework.Library.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- The OpenAPI document generator (AddOpenApi / OpenApiOptions) ships as a separate package, not in the
         shared framework. AeroFortress owns the slice-aware document conventions so apps don't re-derive them. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- NOTE: build-time OpenAPI emission (Microsoft.Extensions.ApiDescription.Server) is referenced by the APP,
         not here — its GetDocument target needs the app's entry assembly (a library has none) and it ships no
         buildTransitive targets, so it can't flow through the framework. The framework's part is the doc-gen
         awareness: IsGeneratingOpenApiDocument + OnStartup (below), so the build emits the contract with no database. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeroFortress.Framework.Abstractions\AeroFortress.Framework.Abstractions.csproj" />
    <ProjectReference Include="..\..\analyzers\AeroFortress.Framework.SelfHarness\AeroFortress.Framework.SelfHarness.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

</Project>
