<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lazuli</ToolCommandName>
    <!-- Published as `lazuli-cli` (bare `lazuli` would collide with the meta-package id — NuGet ids are
         case-insensitive). Install: `dotnet tool install -g lazuli-cli`; the command is `lazuli`. -->
    <PackageId>lazuli-cli</PackageId>

    <!-- Package metadata (the CLI doesn't import Lazuli.Library.props — that turns CS1591 into an error, and a
         tool isn't a documented library surface). Keep Version in step with the framework on each release. -->
    <Version>0.1.0</Version>
    <Authors>Lucas Tinoco</Authors>
    <Description>The Lazuli CLI — scaffolds the convention bundle: new feature slices, entities, CRUD, and the auth flows. Install with `dotnet tool install -g lazuli-cli`; run as `lazuli`. The companion to the Lazuli framework packages.</Description>
    <PackageTags>lazuli;cli;dotnet-tool;scaffolding;conventions;vertical-slice</PackageTags>
    <PackageProjectUrl>https://github.com/lucasrgt/lazuli-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucasrgt/lazuli-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Lucas Tinoco</Copyright>
  </PropertyGroup>

  <!-- The auth blueprint templates. .cstmpl so they never compile into the CLI. Shipped as content
       copied next to the tool (and packed under the tool's content) and read from disk at runtime —
       embedding them as resources hit an SDK quirk that collapsed the wildcard to a single manifest
       entry, so disk content is the reliable carrier for a CLI tool. -->
  <ItemGroup>
    <None Include="Templates\**\*.cstmpl" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\Templates" />
  </ItemGroup>

  <!-- The CLI's internal scaffolding helpers (e.g. ErrorCodeScaffold) are unit-tested. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lazuli.Cli.Tests" />
  </ItemGroup>

</Project>
