<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lazuli</ToolCommandName>
    <PackageId>Lazuli.Cli</PackageId>
  </PropertyGroup>

  <!-- The auth blueprint templates. .cstmpl so they never compile into the CLI. Shipped as content
       copied next to the tool (and packed under the tool's content) and read from disk at runtime —
       embedding them as resources hit an SDK quirk that collapsed the wildcard to a single manifest
       entry, so disk content is the reliable carrier for a CLI tool. -->
  <ItemGroup>
    <None Include="Templates\**\*.cstmpl" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\Templates" />
  </ItemGroup>

  <!-- The CLI's internal scaffolding helpers (e.g. ErrorCodeScaffold) are unit-tested. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lazuli.Cli.Tests" />
  </ItemGroup>

</Project>
