<Project>

  <!--
    Make the AeroFortress doctor flow TRANSITIVELY. NuGet only auto-applies an analyzer to its DIRECT reference, so an
    app that gets the doctor through the `AeroFortress` meta-package would otherwise restore it but never run it. This
    target lives in buildTransitive/ — imported by every consumer, direct AND transitive — and adds the analyzer
    to @(Analyzer) explicitly. So `dotnet add package AeroFortress` alone runs the AF* rules; no separate AeroFortress.Framework.Doctor
    reference is needed. The DLL sits next to this file (buildTransitive/AeroFortress.Framework.Doctor.dll), not under analyzers/,
    precisely so NuGet does NOT also auto-apply it — this target is the single, transitive-safe wiring.
  -->
  <ItemGroup Condition="'$(Language)' == 'C#'">
    <Analyzer Include="$(MSBuildThisFileDirectory)AeroFortress.Framework.Doctor.dll" />
  </ItemGroup>

  <!--
    The security floor for the built-in .NET analyzers (CA*): a curated globalconfig that raises the
    defect classes the AF* rules don't cover (dropped CancellationToken, insecure deserialization, broken
    crypto, disabled cert validation, deprecated TLS) to error tier. Same removability story as the doctor:
    opt out per-project with <AeroFortressSecurityAnalysis>false</AeroFortressSecurityAnalysis>, or tune a single rule
    in your own .globalconfig with a higher global_level — this one sits at 50.
  -->
  <ItemGroup Condition="'$(Language)' == 'C#' and '$(AeroFortressSecurityAnalysis)' != 'false'">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)aerofortress.globalconfig" />
  </ItemGroup>

  <!--
    Project the criticality policy onto the analyzers. The dial is one TOML key — [testing] criticality in
    the workspace AeroFortress.toml — but the analyzer never parses TOML (that would not be removable, and the
    doctor would carry a config format). Instead this target reads the key here, in MSBuild, and hands the
    analyzers the resolved level through a CompilerVisibleProperty (surfaced as build_property.AeroFortressCriticality
    in AnalyzerConfigOptionsProvider.GlobalOptions). Absent file or key ⇒ opt-in — today's behavior, by default.
    Ships and is removed WITH the doctor, so Law 2 holds: drop the package and the policy plumbing goes with it.
  -->
  <PropertyGroup Condition="'$(Language)' == 'C#'">
    <AeroFortressCriticality Condition="'$(AeroFortressCriticality)' == ''">opt-in</AeroFortressCriticality>
    <_AeroFortressManifestPath>$([MSBuild]::GetPathOfFileAbove('AeroFortress.toml', '$(MSBuildProjectDirectory)'))</_AeroFortressManifestPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Language)' == 'C#' and '$(_AeroFortressManifestPath)' != '' and Exists('$(_AeroFortressManifestPath)')">
    <_AeroFortressCriticalityRaw>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(_AeroFortressManifestPath)')), 'criticality\s*=\s*&quot;(opt-in|explicit|strict)&quot;').Groups.get_Item(1).Value)</_AeroFortressCriticalityRaw>
    <AeroFortressCriticality Condition="'$(_AeroFortressCriticalityRaw)' != ''">$(_AeroFortressCriticalityRaw)</AeroFortressCriticality>
  </PropertyGroup>

  <ItemGroup Condition="'$(Language)' == 'C#'">
    <CompilerVisibleProperty Include="AeroFortressCriticality" />
  </ItemGroup>

</Project>
