<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\AeroFortress.Framework.Library.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeroFortress.Framework.Abstractions\AeroFortress.Framework.Abstractions.csproj" />
    <ProjectReference Include="..\..\analyzers\AeroFortress.Framework.SelfHarness\AeroFortress.Framework.SelfHarness.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

</Project>
