__AUTH_USING__namespace MyApp.Api.Modules.__MODULE__;

/// <summary>Create a __ENTITY__ for the caller's tenant. The org is stamped by the DbContext; only the
/// writable scalar fields are taken from the request.</summary>
[Slice]
public static class Create__ENTITY__
{
    public record Input(__CREATE_INPUT_FIELDS__);

    public record Output(Guid Id);

    public static async Task<Result<Output>> Handle(Input input, AppDb db, __CURRENT_PARAM__TimeProvider clock, CancellationToken ct)
    {
__NOW_DECL__        var item = new __ENTITY__
        {
            Id = Guid.NewGuid(),
__CREATE_ASSIGNMENTS____USERID_ASSIGNMENT____CREATE_TODO____CREATED_AT_ASSIGN____UPDATED_AT_ASSIGN__        };
        db.__PLURAL__.Add(item);
        await db.SaveChangesAsync(ct);
        return new Output(item.Id);
    }

    public static void Map(IEndpointRouteBuilder app) =>
        app.MapPost("/__ENTITY_LOWER__", async (Input input, AppDb db, __CURRENT_PARAM__TimeProvider clock, CancellationToken ct) =>
            (await Handle(input, db, __CURRENT_ARG__clock, ct)).ToHttp())
            .RequireAuthorization();
}
