using Lazuli.Auth;
using Microsoft.EntityFrameworkCore;

namespace MyApp.Api.Modules.Account;

/// <summary>Authenticate with email + password; issue an access token (JWT) and a refresh token. The
/// user is looked up by email — globally, one-human-one-account — and the identity is read off the
/// user and put into the JWT, never assumed.</summary>
/// <remarks>Critical: a silent regression on the sad path (bad credentials accidentally yielding a
/// token) is an auth bypass — trivial code, catastrophic blast radius. LZ0008 forces the happy and the
/// deny path to be proven end-to-end (see Journeys/AuthJourney).</remarks>
[Slice]
[Critical]
public static class Login
{
    public record Input(string Email, string Password);

    public record Output(string AccessToken, string RefreshToken, RegistrationStep Step, Role? Role);

    public static async Task<Result<Output>> Handle(Input input, AppDb db, IAccessTokens tokens, TimeProvider clock, CancellationToken ct)
    {
        var email = Email.From(input.Email);
        if (email.IsFailure)
            return Error.Unauthorized(AccountErrorCodes.InvalidCredentials, "invalid email or password");

        var user = await db.Users
            //<lz:tenancy>
            // Anonymous login has no org of its own, so the lookup crosses the tenant filter; the org
            // is then read off the found user and put into the JWT.
            .IgnoreQueryFilters()
            //</lz:tenancy>
            .FirstOrDefaultAsync(u => u.Email == email.Value, ct);
        if (user is null || !user.PasswordHash.Verify(input.Password))
            return Error.Unauthorized(AccountErrorCodes.InvalidCredentials, "invalid email or password");

        var now = clock.GetUtcNow().UtcDateTime;
        var family = Guid.NewGuid();   // the session id (sid) the access token carries
        var (refresh, refreshHash) = SessionToken.Issue();
        db.UserSessions.Add(new UserSession
        {
            UserId = user.Id,
            FamilyId = family,
            TokenHash = refreshHash,
            CreatedAt = now,
            ExpiresAt = now.Add(SessionToken.Lifetime),
        });
        await db.SaveChangesAsync(ct);

        //<lz:tenancy>
        var access = tokens.Issue(user.Id, user.OrgId, user.Role?.ToString(), family, user.Name);
        //</lz:tenancy>
        //<lz:!tenancy>
        var access = tokens.Issue(user.Id, Guid.Empty, user.Role?.ToString(), family, user.Name);
        //</lz:!tenancy>
        return new Output(access, refresh, user.RegistrationStep, user.Role);
    }

    //<lz:cookies>
    public static void Map(IEndpointRouteBuilder app) =>
        app.MapPost("/login", async (Input input, HttpContext http, AppDb db, IAccessTokens tokens, RefreshCookie cookies, TimeProvider clock, CancellationToken ct) =>
            Respond(await Handle(input, db, tokens, clock, ct), http, cookies, clock));

    // Delivery, not logic (keeps the route thin): web gets the refresh in an httpOnly cookie and never
    // in the body; mobile/API gets the whole Output.
    private static IResult Respond(Result<Output> result, HttpContext http, RefreshCookie cookies, TimeProvider clock)
    {
        if (result.IsFailure)
            return result.ToHttp();
        var o = result.Value;
        if (!cookies.IsWeb(http.Request))
            return Results.Ok(o);
        cookies.SetRefresh(http.Response, o.RefreshToken, clock.GetUtcNow().Add(SessionToken.Lifetime));
        return Results.Ok(new { o.AccessToken, o.Step, o.Role });
    }
    //</lz:cookies>
    //<lz:!cookies>
    public static void Map(IEndpointRouteBuilder app) =>
        app.MapPost("/login", async (Input input, AppDb db, IAccessTokens tokens, TimeProvider clock, CancellationToken ct) =>
            (await Handle(input, db, tokens, clock, ct)).ToHttp());
    //</lz:!cookies>
}
