using Microsoft.EntityFrameworkCore;

namespace MyApp.Api.Modules.Account;

/// <summary>
/// Register a new account with an email and password. Public. Email is unique globally, so a taken
/// email is taken everywhere. The password is hashed (argon2id) before it ever reaches storage.
/// </summary>
/// <remarks>Critical: the sad path (a taken email) guards the one-human-one-account identity invariant.
/// If a duplicate were silently created, login-by-email becomes ambiguous — an identity breach in the
/// auth system. LZ0008 forces both the happy registration and the duplicate rejection to be proven
/// end-to-end (see Journeys/AuthJourney).</remarks>
[Slice]
[Critical]
public static class Register
{
    public record Input(string Email, string Password);

    public record Output(Guid UserId);

    public static async Task<Result<Output>> Handle(Input input, AppDb db, TimeProvider clock, CancellationToken ct)
    {
        var email = Email.From(input.Email);
        var validation = new Validation()
            .Collect("email", email)
            .Check(input.Password.Length >= 8, "password", AccountErrorCodes.PasswordTooShort, "must be at least 8 characters");
        if (validation.Failed)
            return validation.ToError();

        if (await db.Users
            //<lz:tenancy>
            // Uniqueness crosses the tenant filter: a taken email is taken in every org.
            .IgnoreQueryFilters()
            //</lz:tenancy>
            .AnyAsync(u => u.Email == email.Value, ct))
            return Error.Conflict(AccountErrorCodes.EmailTaken, "an account with this email already exists");

        var user = new User
        {
            Email = email.Value,
            Name = email.Value.Value,
            PasswordHash = PasswordHash.Create(input.Password),
            CreatedAt = clock.GetUtcNow().UtcDateTime,
        };
        db.Users.Add(user);
        await db.SaveChangesAsync(ct);

        return new Output(user.Id);
    }

    public static void Map(IEndpointRouteBuilder app) =>
        app.MapPost("/register", async (Input input, AppDb db, TimeProvider clock, CancellationToken ct) =>
            (await Handle(input, db, clock, ct)).ToHttp());
}
