# Account — acceptance manifest. Every critical auth slice declares the executable AVP criteria it owes;
# AF0030/AF0031 bind these declarations to the co-located proofs.
module = "Account"

# Invalid credentials never issue a token; valid credentials do.
[slices.Login]
criteria = ["rejects-invalid-credentials", "issues-token-on-valid"]

# Refresh rotates the session; replaying a spent token burns the entire family immediately.
[slices.Refresh]
criteria = ["rotates-on-refresh", "replay-burns-family"]

# One email identifies one account; a duplicate registration is rejected.
[slices.Register]
criteria = ["rejects-duplicate"]
